<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: brown;
        }

        h2 {
            text-decoration: dotted;
            text-decoration-line: line-through;
            text-decoration-style: solid;
            text-decoration-color: blue
        }
        h3{
            text-decoration:overline;
            text-decoration-color: rgb(255, 0, 212);
        }
        h4{
            text-decoration: underline;
            text-decoration-color: crimson;
            
        }
        a{
            font-size: 30px;
            text-decoration: none;

        }
        .text-shado{
            font-size: 40px;
            text-align: center;
            text-shadow: 10px 10px 2px red;
            text-shadow: -6px -14px 3px lightseagreen;
        }
    </style>
</head>

<body>
    <h1>This is heading tag</h1>
    <h2>This is second heading tag</h2>
    <h3>This is third heading tag</h3>
    <h4>This is forth heading tag</h4>
    <br>
    <a href="">google!</a>
    
    <!-- text-shado horizontal,vertical,color and blur -->
    <div class="text-shado">Akshay Hanumant Kapare</div>

</body>

</html>