<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes -nth child pseudo selector</title>
    <style>
        .container {
            text-align: center;
            font-size: 20px;

        }

        input[type="text"] {
            color: fuchsia;
            border: 3px solid forestgreen;
            margin: 10px;
            padding: 30px;
        }

        input[type="email"] {
            border: 4px solid black;

        }

        input[type="submit"] {
            background-color: orange;

        }

        a[target="_blank"] {
            color: indianred;
            font-size: 30px;
        }

        a[target="_self"] {
            color: darkblue;
            font-size: 34px;
        }

        /*
        li:nth-child(3){
            color: red;

        }
        */
        /*
        li:nth-child(2n+2){
            color: lime;

        }
        */
        /*
        li:nth-child(odd){
            background-color: indianred;

        }
        */
        li:nth-child(even) {
            background: purple;
        }
    </style>
</head>

<body>

    <div class="container">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name"><br>
        <label for="password">password</label>
        <input type="password" placeholder="password"><br>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email"><br>
        <input type="submit" value="submit"><br>
        <a href="https://www.Google.com" target="_blank">Google!</a><br>
        <a href="https://www.facebook.com" target="_self">facebook</a>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
        </ul>
    </div>

</body>

</html>