<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color,hight,width,border,radious,bacground image</title>
    <style>
        #firstPara{
            border: 2px solid red;
            border-radius: 10px;
            background-color: rgb(0, 255, 55);
            height: 70px;
            width: 450px;
        }
        #secondPara{
            background-color: rgb(202, 194, 209);
            border-radius: 20px;
            height: 70px;
            width: 450px;
            border-top: 10px solid red;
            border-left: 10px solid green;
            border-bottom: 2px solid rgb(247, 7, 247);
            border-right: 2px solid rgb(130, 238, 198);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #thirdPara{
            border: 2px solid red;
            height: 300px;
            width: 400px;
            background-image: url(aa.jpg);
            background-repeat: no-repeat;
            background-position:130px top;
        }
    </style>
</head>
<body>
    <div id="firstPara">This is my first para</div>
    <br>
    <div id="secondPara">This is my second para</div>
    <br>
    <div id="thirdPara"></div>
</body>
</html>