<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        /* border: 1px solid red; */
        background-color: #ffb4b4;
        padding: 23px 12px;
        margin: 23px 12px;
        /* box-shadow offset-x offset-y color */
        /* box-shadow offset-x offset-y blur radius */
        /* box-shadow offset-x offset-y blue radius spread radius */
        box-shadow: 10px 13px green;
        box-shadow: 10px 13px 6px;
        box-shadow: -7px -10px 1px rgb(142, 96, 242);
        box-shadow: 10px 13px 3px 34px rgba(120, 30, 100,0.5);
        box-shadow: inset 10px 10px lime;
        box-shadow: 7px 12px blue,18px 29px red;

    }
    .card h2{
        text-shadow: 10px 12px 6px rgb(0, 255, 110);
        text-shadow: -4px -7px 4px green;
    }

    
</style>
<body>
    <div class="container">
        <div class="card" id="item-1">
            <h2>This is C++ Course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium at fugiat odit blanditiis asperiores
                modi doloremque molestias? Rem minima placeat libero suscipit debitis?

            </p>
        </div>
        <div class="card" id="item-2">
            <h2>This is Html course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium at fugiat odit blanditiis asperiores
                modi doloremque molestias? Rem minima placeat libero suscipit debitis?</p>
        </div>
        <div class="card" id="item-3">
            <h2>This is css course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium at fugiat odit blanditiis asperiores
                modi doloremque molestias? Rem minima placeat libero suscipit debitis?</p>
        </div>
    </div>
</body>

</html>