<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salector css</title>
    <!-- css element selector
    css id salector
    css class salector
    css grouping salector -->
    <style>
    /* element salector start */
    p{
        background-color: rgb(47, 255, 0);
        color: red;
    }
    /* element salector end */
    </style>
    <style>
        /* id salector start */
        #bg{
            background-color: tomato;
            color: black;
        }
        /* id salector end */
    </style>
    <style>
        /* class salector start */
        .mgw{
            background-color: blue;
            color: wheat;
        }
        /* class salector end */
    </style>
    <style>
        /* grouping salector start */
        footer,span{
            background-color: lightcoral;
            color: rgb(85, 0, 255);
        }
        /* groupping salector end */
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum illum libero cum error excepturi impedit sit veniam aspernatur sequi incidunt.</p>
    <p id="bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quod.</p>
    <p class="mgw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit officiis voluptate repudiandae suscipit, autem repellendus odit unde. Saepe, excepturi ab!</p>
    <span>this ips a span </span>
    <footer>this is a footer</footer>
</body>
</html>