<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display propertis class</title>
    <style>
        *{
            box-sizing: border-box;
            

        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1260px;
        }
    
        img {
            margin: auto;
            display: block;
            width: 34px;
           
        }
    
        h3 {
            text-align: center;
            font-family: cursive;
        }
        .box{
            border: 4px solid gray;
            background-color: antiquewhite;
            margin:4px 0px;
            padding: 33px;
            width: 33%;
            display: inline-block;
    
        }
        .container{
            margin: auto;
            display:inline;
          
        }
        h4{
            text-align: center;
            font-family: cursive;
        }
    </style>
    </head>
    
    <body>
    <header class="top">
        <img src="ak2.jpg" alt="">
        <h3>Wellcome to my profile</h3>
    </header>
     <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eos fuga et consectetur velit, rem inventore, voluptatibus in quas repellat consequuntur sed hic voluptatum dolores. Commodi, porro corrupti rem esse quasi eos earum dolorum?</p>
     </div>
     <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eos fuga et consectetur velit, rem inventore, voluptatibus in quas repellat consequuntur sed hic voluptatum dolores. Commodi, porro corrupti rem esse quasi eos earum dolorum?</p>
     </div>
     <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eos fuga et consectetur velit, rem inventore, voluptatibus in quas repellat consequuntur sed hic voluptatum dolores. Commodi, porro corrupti rem esse quasi eos earum dolorum?</p>
     </div>

</body>
</html>