<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layoute width flex-box properties</title>
    <style>
        .container {
            background-color: wheat;
            height: 500px;
            width: auto;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */

            /* justify-content: will justify the content will horizontal direction  work */

            /* justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: safe; */
        }
        /* align-items: the content will horizontal direction  work */
        .container {
            align-items: center;
            align-items: baseline;
            align-items: end;
            align-items: flex-end;
            align-items:stretch;
        }


        .item {
            margin: 10px;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color: indianred;

        }
        #item1{
            /* flex properties for flex item */
               /* higher the order ,later it shows up in the container */
            order: 1;
            flex-grow: 3;
            /* flex-shrink: 2; */

        }
        #item2{
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;


        }
        #item3{
            order: 3;
            flex-grow: 1;
            flex-basis: 320px; 
            /* ||flex-basis will size adjust|| */


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item" id="item1">box1</div>
        <div class="item" id="item2">box2</div>
        <div class="item" id="item3">box3</div>
        <!-- <div class="item" id="item4">box4</div>
        <div class="item" id="item5">box5</div>
        <div class="item" id="item6">box6</div> -->
    </div>

</body>

</html>