<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 15px;

        }
        .container{
            width: 400px;
            /*
            viewport hight vh&vw made full width&hight milte
            */
            border: 1px solid red;
            width: 100vh;
            height: 100vh;
            font-size: 10px;
        }
        h2{
            text-align: center;
        }
        #first{
            /*
            em ha container chya patit hight accept karto
            */
            font-size: 3em;
            padding: 3em;
        }
        #second{
            /*
            rem ( html ) parrent chya patit size accept karto
            */ 
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="first">This is a paragraph</h1>
        <h2 id="second">This is a paragraph</h1>
        <h2 id="third">This is a paragraph</h1>
        <h2 id="forth">This is a paragraph</h1>
    </div>
    
</body>
</html>