<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: cursive;
        }
        #container{
            color: darkblue;
            background-color: #bebebe;
            border: 1px solid rgb(196, 98, 98);
            height: 200px;
            width: 500px;
            padding: 15px;
            margin: 10px auto;
        }
        .media{
            background-color: tomato;
            text-decoration: none;
            /* border: 2px solid black; */
            border-collapse: collapse;
            border-radius: 6px;
            padding: 5px;
            margin: 10px ;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 6px 4px 10px 4px;
            color: rgb(235, 254, 244);

        }
        /* psudo properties */
    a:hover{
        background-color: rgb(255, 7, 7);
      
    }
    a:visited{
        background-color: #ffa500;
    }
    a:active{
        background-color: #03fe85;
    }
    h3{
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="container" class="firstpara">
        <h3>Wellcome to Akshay Kapare profile </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugit praesentium commodi possimus earum ipsam reiciendis ratione culpa, necessitatibus modi.</p>
        <div id="links">
            <a href="https://Www.facebook.com" class="media">facebook</a>
            <a href="https://Www.Google.com" class="media">Google</a>
            <a href="https://yahoo.com" class="media">yahoo!</a>
            <a href="https://Www.instagram.com" class="media">instagram</a>
        </div>
    </div>
</body>
</html>