<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            font-size: 50px;
            text-align: center;
            display: none;

        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box1{
                display: block;
                background-color: darkcyan;
                color: black;
            }
            
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box2{
                display: block;
                background-color: rgb(247, 0, 202);
                color: white;

            }
        }
        @media only screen and (min-width:800px) and (max-width:1000px){
            #box3{
                display: block;
                background-color: rgb(0, 247, 82);
                color: rgb(5, 0, 0);

            }
        }

    
    </style>
</head>
<body>
    <div class="box" id="box1"> mai yek tablet hu</div>
    <div class="box" id="box2"> mai yek desktop computer hu</div>
    <div class="box" id="box3"> mai yek laptop hu</div>
    <div class="box" id="box4"> mai yek mackbook hu</div>
    <div class="box" id="box5"> mai yek screen hu</div>
</body>
</html>