<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navebar {
            background-color: black;
            border-radius: 20px;
    
        }
    
        .navebar ul {
            overflow: auto;
        }
    
        .navebar li {
            float: left;
            list-style: none;
            color: white;
            margin: 13px 12px;
        }
    
        .navebar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
    
        .navebar li a:hover {
            background-color: limegreen;
        }
    
        .search {
            color: white;
            padding: 11px 20px;
            position: absolute;
            right: 40px;
        }
    
        .navebar input {
            border: 2px solid wheat;
            border-radius: 20px;
            padding: 3px 20px;
            outline: none;
        }
    </style>
    </head>
    
    <body>
        <header>
            <nav class="navebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <div class="search">
                        <input type="search" placeholder="search tools" name="search" id="search">
                    </div>
                </ul>
            </nav>
        </header>
        </div>
    </body>

</html>