<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position -absalute,relative,static,stickey,fixed</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #146614;
            color: white;
            height: 1330px;
        }
        .box{
            display: inline-block;
            border: 3px solid red;
            height: 150px;
            width: 150px;
            margin: 4px;
        }
        #box3{
            /* relative:position the element relative to its normal position and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute:relative to the position of its first parents */
            /* position: absolute; */

            /* fixed:position the element relative to the browser window */
            /* position: fixed; */

            position: sticky;
            top: 4px;
            left: auto;

        }
    </style>

</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
    
    

</body>
</html>