<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid gray;
            height: 150px;
            width: 160px;

        }
        #box1{
            position: relative;
            top: 30px;
            z-index: 180;
            background-color:limegreen;

        }
        #box2{
            position: relative;
            bottom: 30px;
            z-index: -1;
            /*
            z-index  will work only for position relativ,absulate,fixed or stickey
            */
            background-color: lightseagreen;
            /*
            visibility: hidden; will hide the element but will show its empty space
            */
            /*
            display: none; will hide the element and space
            */

        }
        #box3{
            background-color: red;


        }
        #box4{
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>

</body>
</html>