<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- any text seach ctrl&f short key -->
    <style>
        #tb{
            border: 1px solid greenyellow;
            text-align: center;
            margin: 10px,0px;
            padding: 10px;
            width: 100%;
            height: 50vh;
            background: bisque;
            border-collapse: collapse;
            caption-side: bottom;
            

        }
        caption{
            background-color: darkorange;
           border: 1px solid gray;
        }
        th{
            border: 1px solid black;
            

        }
        td{
            border: 1px solid red;
            
        }
        #village{
            border: 1px solid blueviolet;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <table id="tb">
        <caption>This is Student College list</caption>
        <tr>
          <th>Sr.No</th>
          <th>student Name</th>
          <th>Class Name</th>
          <th>Roll No</th>
          <th>Adress</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Aksay Kapare</td>
            <td>Bcs</td>
            <td>101</td>
            <td>pune</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Abhishek Kapare</td>
            <td>Hsc</td>
            <td>102</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Nitin Khade</td>
            <td>Hsc</td>
            <td>103</td>
            <td>Dharashiv</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Pratik Sagar</td>
            <td>ITI</td>
            <td>104</td>
            <td>Latur</td>
        </tr>
        <tr>
            <td>05</td>
            <td>pandurang Gore</td>
            <td>B.com</td>
            <td>105</td>
            <td>kallam</td>
        </tr>
    </table>
    <br>
    <table id="village">
        <caption>people villege list</caption>
        <tr>
            <th>Name</th>
            <th>Accupation</th>
            <th>id</th>
            <th>Contact</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>farmer</td>
            <td>457665815152</td>
            <td>9999999</td>
            <td rowspan="4">deolali</td>
        </tr>
        <tr>
            <td>Sham</td>
            <td>Hottel</td>
            <td>457665815153</td>
            <td>9994444</td>
    
        </tr>
        <tr>
            <td>Raj</td>
            <td>education</td>
            <td>457665815154</td>
            <td>999999944</td>
        </tr>
        <tr>
            <td>Aksay</td>
            <td>educcation</td>
            <td>457665815155</td>
            <td>999999944</td>
        </tr>
    </table>
    <br>
    <table>
        <caption>inspection list</caption>
        <tr>
            <th>Name</th>
            <th>Occupection</th>
            <th colspan="2">id</th>
            <!-- <th>contact</th> -->
            <th>city</th>
        </tr>
        <tr>
            <td>Ajay</td>
            <td>education</td>
            <td>2222222</td>
            <td>333333</td>
            <td>depali</td>
        </tr>
        <tr>
            <td>Abhay</td>
            <td>education</td>
            <td>2222222</td>
            <td>4444444</td>
            <td>deolali</td>
        </tr>
        <tr>
            <td>Amar</td>
            <td>education</td>
            <td>2222222</td>
            <td>3333333</td>
            <td>deolali</td>
        </tr>
        <tr>
            <td>Akash</td>
            <td>education</td>
            <td>2222222</td>
            <td>3333333</td>
            <td>deolali</td>
        </tr>
    </table>
</body>
</html>